{
  "manifest_version": 3,
  "name": "Lost112 Chatbot",
  "version": "1.0",
  "description": "경찰청 유실물 챗봇",
  "permissions": [],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["chat_window.html",
        "chat_window.css",
        "chat_window.js",
        "icon.png"],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}
